# Recharge_Cashback

./: .classpath  .gitignore  .project  config.properties  config.py  data.txt  pom.xml  prerequisite.txt  recharge bulk.bat  recharge.bat  requirement.txt  solveCaptcha.py
excel/: addAddress.csv  addGV.csv  addMoney.csv  boards.xlsx  cashback.csv  changePassword.csv  checkAvailability.csv  collectCardOffer.csv  collectbeautyoffer.csv  cookies - Copy.csv  cookies.csv  createGV.csv  electricity boards.txt  electricity copy.csv  electricity.csv  getbalance.csv  gvcashback.csv  orderProduct.csv  orderbeauty.csv  orderfresh.csv  purchasegv.csv  purchasegvnet.csv  recharge.csv  spinoffer.csv
excel/test data/: ROZAR PAY & AMZON RECHARGE FILE (1).xlsx  ROZAR PAY & AMZON RECHARGE FILE.xlsx  cashback - Copy.xlsx  recharge - Copy.xlsx
extension/: Associate-Store.crx
pages/amazon/: CommonFunctions.java  CreateAccount.java  CreateAccount_OR.java  Shared_OR.java
pages/otp/: OTP.java  OTP_Strings.java
pages/razorpay/: RazorPay.java  RazorPay_OR.java
project/baseStatus/: ROZAR PAY & AMZON RECHARGE FILE.xlsx  addAddressBase.html  addGVBase - Copy.html  addGVBase.html  addMoneyBase.html  cashbackBase.html  changePasswordBase.html  checkAvailabilityBase.html  collectCardOfferBase.html  collectbeautyofferBase.html  cookiesBase.html  createGVBase.html  electricityBase.html  getbalanceBase.html  gvcashbackBase.html  orderProductBase.html  orderbeautyBase.html  orderfreshBase.html  purchasegvBase.html  purchasegvnetBase.html  rechargeBase.html  spinofferBase.html  verifyCardOfferBase.html
project/data/: pincode.json
project/logs/: log_01_February_2022_21_33_14.html  log_01_February_2022_21_45_06.html  log_01_February_2022_23_42_19.html  log_01_February_2022_23_42_55.html  log_01_February_2022_23_50_41.html  log_01_February_2022_23_56_00.html  log_02_February_2022_00_17_48.html  log_03_February_2022_13_32_45.html  log_03_February_2022_23_27_44.html  log_03_February_2022_23_33_42.html  log_03_March_2022_11_33_23.html  log_03_March_2022_11_33_58.html  log_03_March_2022_11_40_12.html  log_03_March_2022_20_03_11.html  log_03_March_2022_20_17_40.html  log_03_March_2022_20_20_14.html  log_04_February_2022_00_43_49.html  log_04_February_2022_01_06_18.html  log_04_February_2022_01_08_22.html  log_04_February_2022_01_11_22.html  log_04_February_2022_01_16_25.html  log_04_February_2022_01_18_58.html  log_04_February_2022_09_32_14.html  log_04_February_2022_11_09_25.html  log_04_February_2022_16_35_40.html  log_04_February_2022_16_37_07.html  log_04_February_2022_16_43_48.html  log_04_February_2022_17_17_57.html  log_04_February_2022_17_33_01.html  log_04_February_2022_20_14_14.html  log_04_February_2022_20_38_55.html  log_04_February_2022_20_43_12.html  log_04_February_2022_20_58_37.html  log_04_February_2022_21_36_02.html  log_05_February_2022_13_00_51.html  log_05_February_2022_13_14_11.html  log_06_March_2022_11_28_15.html  log_06_March_2022_11_33_29.html  log_06_March_2022_11_34_18.html  log_06_March_2022_11_42_28.html  (+326 more)
status/: addAddress_16_May_2022_22_51_56.html  addAddress_16_May_2022_22_55_45.html  addGV_12_February_2022_17_03_35.html  addGV_12_February_2022_17_08_52.html  addGV_12_February_2022_17_14_52.html  addGV_12_February_2022_17_35_15.html  addGV_12_February_2022_17_37_19.html  addMoney_24_April_2022_18_20_11.html  addMoney_24_April_2022_18_28_23.html  addMoney_24_April_2022_18_32_19.html  addMoney_24_April_2022_18_33_22.html  addMoney_24_April_2022_18_38_57.html  addMoney_24_April_2022_18_40_46.html  addMoney_24_April_2022_18_45_25.html  addgv_15_February_2022_20_29_53.html  cashback_02_February_2022.html  cashback_03_February_2022.html  cashback_03_February_2022_23_33_45.html  cashback_03_March_2022_11_34_00.html  cashback_03_March_2022_11_40_15.html  cashback_03_March_2022_20_03_14.html  cashback_03_March_2022_20_17_43.html  cashback_03_March_2022_20_20_17.html  cashback_04_February_2022.html  cashback_04_February_2022_00_43_52.html  cashback_04_February_2022_01_06_20.html  cashback_04_February_2022_01_08_24.html  cashback_04_February_2022_01_11_24.html  cashback_04_February_2022_01_16_28.html  cashback_04_February_2022_01_19_01.html  cashback_04_February_2022_11_09_30.html  cashback_04_February_2022_16_37_11.html  cashback_04_February_2022_16_43_52.html  cashback_04_February_2022_17_18_00.html  cashback_04_February_2022_17_33_05.html  cashback_04_February_2022_20_14_17.html  cashback_04_February_2022_20_38_57.html  cashback_04_February_2022_20_43_14.html  cashback_04_February_2022_20_58_40.html  cashback_04_February_2022_21_36_05.html  (+103 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CashbackSuite/: CashbackSuite.html  CashbackSuite.xml
test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+131 files in other folders)
