# Amazon sign in
amazonSignInURL=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26path%3D%252Fgp%252Fyourstore%252Fhome%26signIn%3D1%26useRedirectOnSuccess%3D1%26action%3Dsign-out%26ref_%3Dgno_signout&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0

# Amazon sign out
amazonSignOut=https://www.amazon.in/gp/flex/sign-out.html?path=%2Fgp%2Fyourstore%2Fhome&useRedirectOnSuccess=1&signIn=1&action=sign-out&ref_=nav_AccountFlyout_signout

# Amazon gift card
giftCardURL=https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=inflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Fgc%2Fpayment%3Fie%3DUTF8%26ref_%3Dapay_deskhome_card_APayBalance_AddGiftCard

# Tata Sky
tataSkyURL=https://www.amazon.in/hfc/dth/Tata%20Play

# Airtel
airtelURL=https://www.amazon.in/hfc/dth/Airtel%20DTH%20Recharge

# VI
viURL=https://www.amazon.in/hfc/bill/mobile_postpaid?ref_=apay_deskhome_MobilePostpaid

# Electricity Bill
electricityBillURL=https://www.amazon.in/hfc/bill/electricity?ref_=apay_deskhome_Electricity

# Create Gift voucher
createGVURL=https://www.amazon.in/Amazon-mail-Pay-Gift-Card/dp/B00KGE2ER2/ref=sr_1_1?keywords=gift+voucher&qid=1644659563&sprefix=gift+v%2Caps%2C201&sr=8-1

# Amazon Pay
amazonPayURL=https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay

# New account
newAccountURL=https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_signin&prevRID=A0762HT3GS3MZKT4VX1C&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0

# OTP
OTPURL=https://autobuyotp.com/server3/

# Account URL
accountURL=https://www.amazon.in/your-account

# Add Money URL
addMoneyURL=https://www.amazon.in/hfc/addmoney?_encoding=UTF8&ref_=apay_deskhome_card_APayBalance_AddMoney

# Add Address URL
addAddressURL=https://www.amazon.in/a/addresses/add?ref=ya_address_book_add_button

# Razor Pay
razorPayURL=https://pages.razorpay.com/FMDsys

# Show browser or not - yes or no
showBrowser=yes

# Recharge processing time wait in seconds
processingWaitTime=30

# Number of executions
noOfExecutions=2

## Card details
# Card number
cardNumber=4205806008360005

# Card name
cardName=Nayan

# Card expiry month
cardMonth=11

# Card expiry year
cardYear=2028

# Card CVV
cardCVV=504

# Card pin
cardPin=016638

# Access key
accessKey=etwl1uz