google api key

AIzaSyAjYfj4VfMq_7uRpje40MLUnkIh-zhsY7k


amazonStoreSignInURL=https://store.amazon.in/

# Amazon sign in
amazonSignInURL=https://amzn.clnk.in/t7W

====

Beauty script data

Aman Mad
Ward No. 1, Hanuman Nagar
Pin code 131001

Aman Mad 111
Ward No. 1
Hanuman Nagar
SONIPAT, HARYANA, 131001
India
Phone number: 9101611877


https://store.amazon.in/gp/buy/addressselect/handlers/display.html?hasWorkingJavascript=1 - bypass

dove quantity 5:
https://www.amazon.in/Dove-Cream-Beauty-Bar-Moisturised/dp/B08S51KLZ5?pd_rd_w=guuVS&content-id=amzn1.sym.cc6a79c4-4eb9-439b-96b8-7e2687b36e73&pf_rd_p=cc6a79c4-4eb9-439b-96b8-7e2687b36e73&pf_rd_r=V8KTWS6ED0P867R82AYE&pd_rd_wg=SINXk&pd_rd_r=6ebaa742-b9ba-4e23-a7d1-678b2e0e8960&pd_rd_i=B08S51KLZ5&fpw=alm&almBrandId=ctnow&ref_=pd_alm_fs_dsk_cp_ai_1374295031_1_3_i 

dettol 3
https://store.amazon.in/Dettol-Original-Protection-Bathing-125gm/dp/B086T4WGRY/ref=mp_s_a_1_4_f3_wg?almBrandId=ctnow&crid=1N1O11O15V2B5&fpw=alm&keywords=dettol&qid=1667588679&qu=eyJxc2MiOiI0LjkyIiwicXNhIjoiNC45NyIsInFzcCI6IjQuNzkifQ%3D%3D&s=nowstore&sprefix=dettol%2Caps%2C315&sr=1-4

oil 1
https://store.amazon.in/Fortune-Sunlite-Refined-Sunflower-Oil/dp/B00NYZTGEO?pd_rd_w=65cXc&content-id=amzn1.sym.d536e053-9b7f-4a11-a85a-5af04c7b86a7&pf_rd_p=d536e053-9b7f-4a11-a85a-5af04c7b86a7&pf_rd_r=CE50GAV3Z74GGWGC2CK9&pd_rd_wg=NeKQf&pd_rd_r=05a5eb1e-f0a6-4a01-bf2e-d2ad321f7608&pd_rd_i=B00NYZTGEO&fpw=alm&almBrandId=ctnow&ref_=pd_alm_fs_mob_cp_ai_4859687031_1_1_af

salt 3
https://www.amazon.in/Tata-Salt-1kg/dp/B07575FPC3/ref=sr_1_3_f3_wg?almBrandId=ctnow&crid=2M1NGTO5TDF4I&fpw=alm&keywords=tata+salt&qid=1667580282&qu=eyJxc2MiOiIyLjcxIiwicXNhIjoiMi4xMyIsInFzcCI6IjIuMDEifQ%3D%3D&s=nowstore&sprefix=TATA%2Cnowstore%2C231&sr=1-3 salt 3

https://totp.danhersam.com/ otp url

1040 rs gv

TR3G-EBURQC-648Y - used
6B7W-JKH4CX-EPYN - used

9974861923	kk1234
9558750069	kk1234	

AnandiAlopaSatinder@ryemugrub.33mail.com	aaa123	NRAC 2RBW KI25 K6U7 E7OE IOXU FG7E OGRA OFBD 2EER H7FJ VWRT 4HTA

RajuMagar@tantubdim.33mail.com	aaa123	ASQJ CBZ4 NEUN BJIX H5AI QX5B ZGBX 4HTT X7J6 BACQ MQIU UVTP 5KLA - using
ArijitChettri@tantubdim.33mail.com	aaa123	TYYE ERWC UDZY JZX2 DH4F 4NYJ XEOJ 5YV3 Z66N 5Z6G 7UQO JRKG XDUQ
AmitAryal@tantubdim.33mail.com	aaa123	TXZ7 IBSW Z5SX 2AIU GIJW ZMG5 VY42 EGWE MKQV UBR2 7JFD WYCK JMRA
BibekSai@tantubdim.33mail.com	aaa123	MVMP FGHE PA53 H5RB DFGC U3D7 TEAJ JRG3 I5M3 EYDG PTYD KLXP 6J3A
DipendraBaral@bowhotmow.33mail.com	aaa123	A6IL SMB2 6BBK 52SB IFK2 DMQ6 WFJV 2PFP 47FP KIUW NVXQ AQTJ ACZA
PrabinKC@bowhotmow.33mail.com	aaa123	F5VA 4M6J BUSC Y4QY YH2H HNS3 U4TG U2NX 4M7W C36F YFGO 73YM 2CWA
SaritaGurung@bowhotmow.33mail.com	aaa123	HF2D 5RDK IFCK KN6W FKDU ZU3W GJY6 FONH 5Z45 W4ZV EVY2 KSNC BQNA
AaravGurung@bowhotmow.33mail.com	aaa123	2ITL ZLPR IOGU BRKJ 3NVX HZSB IJAQ EDKI 45GL TP7W JOGN OVF7 TXSA
BijayKC@bowhotmow.33mail.com	aaa123	IXLG U6AH ETNN WCYO KT5M OSH5 SFX3 GBAR 3JHP DXW3 TF4W FC73 SSMA
KrishnaSubedi@matby83.33mail.com	aaa123	VIEN TUSS B7OJ RJVS VEFG QPIU WEAZ F5J4 3A6U EJBW A6KU 2FAR 5U5Q


====

cod script

order product and select cod

7004538003	kk1234
7011420886	kk1234
7037304904	kk1234
7038645189	kk1234
7043925682	kk1234
7095296291	kk1234
7306257251	kk1234
7358297536	kk1234

====

check avail

send message below specified price

4 D gf Rangsagar appartment, opp amul garden,nr chandra mauleshwar mahadev, chandranagar 380007 9638005006 - address to check

====

Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.2; en-us; Nexus 5 Build/JOP40D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36

delivery date

//span[contains(@id,'delivery-promise')]